    <div class="flex gap-2">
      <div class="h-[90vh] w-4/5 border p-2 overflow-y-scroll text-xs">
        <div class="flex border p-1 m-3">
          <form phx-change="select-per-page">
            <label for="per-page">Filter By</label>
            <select name="per-page" class="glass bg-transparent p-1 border-none outline-none">
              <%= Phoenix.HTML.Form.options_for_select(
                ["Most Recent", "Trending"],
               "Most Recent"
              ) %>
            </select>
          </form>
        </div>
        <.post :for={post <- @posts} post={post} thread_name={post.thread.name} />
      </div>

      <div class="h-[90vh] w-1/5 border text-center">
        <div class="flex flex-col gap-2">
          <h1 class="mt-[2rem]">LibreForum</h1>
          <div class="text-xs mt-[2rem]">Communities</div>
          <.link
            :for={thread <- @threads}
            navigate={~p"/forum/thread/#{thread.name}"}
          >
            <%= thread.name %>
          </.link>

          <.link class="w-[8rem] mx-auto" navigate={~p"/forum/discovery"}>
            Discovery
          </.link>
        </div>
      </div>
    </div>