<div class="flex gap-2">
  <div  class="h-[90vh] w-4/5 border overflow-y-scroll" >
    <.post :for={post <- Enum.reverse(@thread.posts)} post={post} thread_name={@thread.name} />
  </div>
  <.thread_bar thread={@thread} current_user={@current_user} is_subscribed={@is_subscribed} />
  <.modal
    :if={@live_action == :new}
    id="create-post-modal"
    show
    on_cancel={JS.navigate(~p"/forum/thread/#{@thread.name}")}
  >
    <.live_component
      module={PostFormComponent}
      id="create-post"
      thread_name={@thread.name}
      thread_id={@thread.id}
      current_user={@current_user}
    />
  </.modal>
</div>