    <div class="flex gap-2">
      <div class="h-[90vh] w-4/5 overflow-y-scroll glass-effect p-2 text-xs">
        <div class="glass-effect m-4 flex gap-4 border-gray-200 p-4">
          <div class="flex flex-col items-center">
            <.icon name="hero-arrow-up-circle" class="h-4 w-4" />
            <span>0</span>
            <.icon name="hero-arrow-down-circle" class="h-4 w-4" />
          </div>

          <div>
            <span class="italic"><%= @post.user.username %> * <%= @post.inserted_at %></span>
            <div class="p-2">
              <h1 class="text-lg font-bold"><%= @post.title %></h1>

              <%= @post.content %>
            </div>
          </div>
        </div>
        <div class="p-5 w-full">
          <h1>Comments</h1>
          <.link
            navigate={~p"/forum/t/#{@post.thread.name}/#{@post.id}/comment"}
            class="glass-effect rounded-md p-2 "
          >
            Create Comment
          </.link>

          <div id="comments" class="mt-5 w-full" phx-update="stream">
            <.comment
              :for={{comment_id, comment} <- @streams.comments}
              id={comment_id}
              class="p-2 glass-effect"
              comment={comment}
            />
          </div>
        </div>
      </div>

      <.live_component
        id="thread-bar"
        module={ThreadBar}
        thread={@post.thread}
        current_user={@current_user}
      />
    </div>

    <.modal
      id="create-comment-modal"
      :if={@live_action == :create_comment}
      on_cancel={JS.navigate(~p"/forum/t/#{@post.thread.name}/post/#{@post.id}")}
      show
    >
      <.live_component
        id="comment-form"
        module={CreateCommentForm}
        post_id={@post.id}
        current_user={@current_user}
        thread_name={@post.thread.name}
      />
    </.modal>